# Server
PORT="5000"
NODE_ENV="development"



DATABASE_URL='postgresql://neondb_owner:npg_BJXSCpj9Z1rW@ep-dry-morning-a7tgz11o-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'